<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol type='I'>
    <li>Learning New Things, Especially about Technology</li>
    <li>Fixing and/or Modifying Electronics</li>
    <li>Playing Video Games <a href="https://steamcommunity.com/profiles/76561198807045958/">(Add Me on Steam!)</a></li>
    <li>Reading Personal Development Books</li>
  </ol>
</body>

</html>
